info face="FOP ALLCaps" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=43 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fop_all_caps_big_black_0.png"
chars count=78
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=58    xadvance=26    page=0  chnl=15
char id=33   x=501   y=51    width=9     height=39    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=484   y=153   width=24    height=43    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=0     y=209   width=21    height=21    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=39   x=501   y=91    width=7     height=11    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=470   y=202   width=21    height=21    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=44   x=492   y=197   width=7     height=12    xoffset=3     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=44    y=209   width=21    height=9     xoffset=4     yoffset=22    xadvance=28    page=0  chnl=15
char id=46   x=500   y=197   width=7     height=7     xoffset=3     yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=374   y=0     width=31    height=51    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=48   x=250   y=54    width=36    height=50    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=49   x=355   y=0     width=18    height=52    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=50   x=217   y=206   width=35    height=48    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=51   x=114   y=158   width=34    height=49    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=52   x=175   y=0     width=39    height=53    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=53   x=0     y=0     width=41    height=56    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=255   y=0     width=35    height=52    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=42    y=0     width=36    height=56    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=183   y=158   width=33    height=49    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=57   x=468   y=0     width=27    height=51    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=58   x=462   y=202   width=7     height=22    xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=454   y=202   width=7     height=27    xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=61   x=22    y=209   width=21    height=19    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=63   x=394   y=103   width=42    height=49    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=64   x=317   y=204   width=48    height=47    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=65   x=79    y=0     width=27    height=55    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=66   x=62    y=108   width=30    height=50    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=67   x=437   y=0     width=30    height=51    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=68   x=285   y=206   width=31    height=48    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=69   x=344   y=154   width=26    height=49    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=70   x=212   y=105   width=27    height=50    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=71   x=355   y=53    width=33    height=50    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=72   x=389   y=52    width=33    height=50    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=73   x=496   y=0     width=11    height=50    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=74   x=291   y=0     width=31    height=52    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=75   x=149   y=158   width=33    height=49    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=76   x=268   y=105   width=27    height=50    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=77   x=211   y=54    width=38    height=50    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=78   x=456   y=52    width=32    height=50    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=79   x=410   y=202   width=43    height=46    xoffset=-2    yoffset=7     xadvance=41    page=0  chnl=15
char id=80   x=42    y=159   width=35    height=49    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=81   x=296   y=104   width=48    height=49    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=82   x=154   y=107   width=29    height=50    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=83   x=479   y=103   width=32    height=49    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=84   x=130   y=56    width=41    height=50    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=85   x=284   y=156   width=29    height=49    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=86   x=93    y=107   width=30    height=50    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=87   x=437   y=103   width=41    height=49    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=88   x=44    y=57    width=43    height=50    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=89   x=215   y=0     width=39    height=53    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=90   x=441   y=153   width=42    height=48    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=97   x=107   y=0     width=27    height=55    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=98   x=31    y=108   width=30    height=50    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=99   x=406   y=0     width=30    height=51    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=100  x=253   y=206   width=31    height=48    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=101  x=371   y=154   width=26    height=49    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=102  x=184   y=105   width=27    height=50    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=103  x=287   y=53    width=33    height=50    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=104  x=321   y=53    width=33    height=50    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=105  x=489   y=52    width=11    height=50    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=323   y=0     width=31    height=52    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=107  x=217   y=156   width=33    height=49    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=108  x=240   y=105   width=27    height=50    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=109  x=172   y=54    width=38    height=50    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=110  x=423   y=52    width=32    height=50    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=111  x=366   y=204   width=43    height=46    xoffset=-2    yoffset=7     xadvance=41    page=0  chnl=15
char id=112  x=78    y=159   width=35    height=49    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=113  x=345   y=104   width=48    height=49    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=114  x=124   y=107   width=29    height=50    xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=115  x=251   y=156   width=32    height=49    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=116  x=88    y=56    width=41    height=50    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=117  x=314   y=154   width=29    height=49    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=118  x=0     y=108   width=30    height=50    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=119  x=0     y=159   width=41    height=49    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=120  x=0     y=57    width=43    height=50    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=121  x=135   y=0     width=39    height=53    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=122  x=398   y=153   width=42    height=48    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=160  x=135   y=54    width=3     height=1     xoffset=-1    yoffset=58    xadvance=26    page=0  chnl=15
