info face="FOP ALLCaps" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fop_all_caps_black_0.png"
chars count=78
char id=32   x=65    y=72    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=33   x=249   y=35    width=6     height=26    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=228   y=172   width=16    height=29    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=45    y=209   width=13    height=14    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=39   x=89    y=209   width=4     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=59    y=209   width=13    height=14    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=250   y=171   width=4     height=8     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=73    y=209   width=15    height=7     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=249   y=62    width=4     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=197   y=0     width=21    height=35    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=48   x=136   y=71    width=24    height=33    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=49   x=242   y=0     width=12    height=34    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=60    y=176   width=23    height=32    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=23    y=39    width=22    height=34    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=91    y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=53   x=0     y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=118   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=29    y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=230   y=138   width=23    height=32    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=46    y=39    width=18    height=34    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=58   x=245   y=171   width=4     height=15    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=251   y=103   width=4     height=18    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=61   x=29    y=209   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=63   x=28    y=74    width=27    height=33    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=64   x=166   y=173   width=32    height=31    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=72    y=0     width=18    height=37    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=0     y=142   width=20    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=21    y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=106   y=174   width=21    height=32    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=147   y=173   width=18    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=185   y=138   width=17    height=33    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=23    y=108   width=22    height=33    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=72   x=46    y=108   width=22    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=242   y=103   width=8     height=33    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=0     y=39    width=22    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=69    y=108   width=21    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=166   y=139   width=18    height=33    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=77   x=84    y=72    width=25    height=33    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=234   y=69    width=21    height=33    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=0     y=209   width=28    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=161   y=70    width=24    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=81   x=65    y=38    width=32    height=33    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=82   x=105   y=140   width=20    height=33    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=200   y=104   width=20    height=33    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=191   y=36    width=28    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=85   x=42    y=142   width=20    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=91    y=106   width=21    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=0     y=74    width=27    height=33    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=88   x=131   y=37    width=29    height=33    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=89   x=143   y=0     width=26    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=90   x=0     y=176   width=29    height=32    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=97   x=53    y=0     width=18    height=37    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=98   x=221   y=104   width=20    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=63    y=142   width=20    height=33    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=100  x=84    y=176   width=21    height=32    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=128   y=173   width=18    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=102  x=203   y=138   width=17    height=33    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=0     y=108   width=22    height=33    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=104  x=211   y=70    width=22    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=105  x=221   y=138   width=8     height=33    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=219   y=0     width=22    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=107  x=135   y=105   width=21    height=33    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=147   y=139   width=18    height=33    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=110   y=71    width=25    height=33    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=110  x=157   y=105   width=21    height=33    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=111  x=199   y=172   width=28    height=30    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=112  x=186   y=70    width=24    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=113  x=98    y=37    width=32    height=33    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=114  x=179   y=104   width=20    height=33    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=115  x=126   y=139   width=20    height=33    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=116  x=220   y=35    width=28    height=33    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=117  x=84    y=142   width=20    height=33    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=118  x=113   y=105   width=21    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=119  x=56    y=74    width=27    height=33    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=120  x=161   y=36    width=29    height=33    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=121  x=170   y=0     width=26    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=122  x=30    y=176   width=29    height=32    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=160  x=69    y=72    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
